<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <link href="index_files/css.css" rel="stylesheet">

    <title>Live Translation</title>

    <style type="text/css">
        /* cousine-regular - latin */
        @font-face {
            font-family: 'Cousine';
            font-style: normal;
            font-weight: 400;
            src: url('./fonts/cousine-v17-latin-regular.eot');
            /* IE9 Compat Modes */
            src: local(''),
                url('./fonts/cousine-v17-latin-regular.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('./fonts/cousine-v17-latin-regular.woff2') format('woff2'),
                /* Super Modern Browsers */
                url('./fonts/cousine-v17-latin-regular.woff') format('woff'),
                /* Modern Browsers */
                url('./fonts/cousine-v17-latin-regular.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('./fonts/cousine-v17-latin-regular.svg#Cousine') format('svg');
            /* Legacy iOS */
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: url('./fonts/Lato-Regular.ttf');
        }

        button,
        input,
        select,
        textarea {
            /* font-family : inherit; */
            /* font-size   : 300%; */
            /* color  : black; */
            font-weight: 0;
            text-align: center;
            /* left, center, right */
            vertical-align: top;
            /* top, middle, bottom */
            -webkit-text-stroke-color: rgb(21, 0, 141);
            -webkit-text-stroke-width: 0px;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: 'Lato', 'Arial', 'Cousine', sans-serif;
        }

        table {
            width: 100%;
            /* table-layout: fixed; */
        }

        table.btm_table {
            position: absolute;
            /* bottom:0; */
        }

        table td {
            /*word-break: break-all;*/
            overflow-wrap: break-word;
        }


        /* prepare the selectors to add a stroke to */

        .stroke-single-imb {
            /* position: absolute; */
            left: 0;
            right: 0;
            margin: 0;
            /* -webkit-text-stroke: 0px #0000FF;  */
        }

        .stroke-single-bg {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            /* -webkit-text-stroke: 3px #FF0000;  */
        }

        /* add a single stroke */
        .stroke-single-fg {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            /* -webkit-text-stroke: 0px #FFFFFF; */
        }
        
        
        

        * {
          box-sizing: border-box;
        }

        .container {
          height: 100%;
          min-height: 100%;
          margin: 0 auto;
        }

        .button-wrap {
          position: relative;
          text-align: center;
          top: 50%;
          margin-top: -2.5em;
        }
        @media (max-width: 40em) {
          .button-wrap {
            margin-top: -1.5em;
          }
        }

        .button-label {
          display: inline-block;
          padding: 1em 2em;
          margin: 0.5em;
          cursor: pointer;
          color: #292929;
          border-radius: 0.25em;
          background: #efefef;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.22);
          transition: 0.3s;
          -webkit-user-select: none;
             -moz-user-select: none;
              -ms-user-select: none;
                  user-select: none;
        }
        .button-label h1 {
          font-size: 1em;
          font-family: "Lato", sans-serif;
        }
        .button-label:hover {
          background: #d6d6d6;
          color: #101010;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0 -3px 0 rgba(0, 0, 0, 0.32);
        }
        .button-label:active {
          transform: translateY(2px);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), inset 0px -1px 0 rgba(0, 0, 0, 0.22);
        }
        @media (max-width: 40em) {
          .button-label {
            padding: 0em 1em 3px;
            margin: 0.25em;
          }
        }

        input:checked + .button-label {
          background: #4183D7;
          color: #efefef;
        }
        input:checked + .button-label:hover {
          background: #2c75d2;
          color: #e2e2e2;
        }

        .hidden {
          display: none;
        }
    </style>

    <script>
        if (window.location.protocol == "https:") {
            window.location.href = window.location.href.replace("https:", "http:"); // because our server is http
        }
		
		// The process starts when window is loaded
        window.onload = function () {		
            if(typeof(Worker) !== "undefined") {
                if(typeof(w) == "undefined") {
                    w = new Worker("js/worker.js");
                }
				w.onmessage = handle_worker_message;
                var rad_src = document.getElementsByName('optionButtons_src');
                for (var i = 0; i < rad_src.length; i++) {
                    rad_src[i].addEventListener('change', function() {
                        w.postMessage(['empty']);
                    });
                }
				var rad_dst = document.getElementsByName('optionButtons_dst');
                for (var i = 0; i < rad_dst.length; i++) {
                    rad_dst[i].addEventListener('change', function() {
                        w.postMessage(['empty']);
                    });
                }
            } else {
                document.getElementById("speech_text-imb").innerHTML = "Sorry, your browser does not support Web Workers...";
                document.getElementById("speech_text-bg").innerHTML = "Sorry, your browser does not support Web Workers...";
                document.getElementById("speech_text-fg").innerHTML = "Sorry, your browser does not support Web Workers...";
            }
			
			if (sessionStorage.getItem("subtitles_username")) {
				document.getElementById("usernameInput").value = sessionStorage.getItem("subtitles_username");
				document.getElementById("passwordInput").value = sessionStorage.getItem("subtitles_password");
				sessionStorage.removeItem("subtitles_username");
				sessionStorage.removeItem("subtitles_password");
				login(true);
			}
        }


		function handle_worker_message(event) {
			if (event.data[0] == 'display') {
				document.getElementById('speech_text-imb').innerHTML = event.data[1];
				document.getElementById('speech_text-bg').innerHTML = event.data[1];
				document.getElementById('speech_text-fg').innerHTML = event.data[1];
			}
			else if (event.data[0] == 'login') {
				if (event.data[1] == 0) {
					vr_function(w);
					document.getElementById('loginForm').style.display = 'none';
					document.getElementById('buttonsForm').style.display = 'block';
				}
				else if (event.data[1] == 1 && !event.data[2]) {
					alert('Authentication failed! Who are you???');
				}
				else if (!event.data[2]) {
					alert('Something seems to be wrong here. Not necessarily your login information. It is not you, it is us... Contact Erdem.');
				}
			}
		}

		function login(silent=false) {
			sessionStorage.setItem("subtitles_username", document.getElementById("usernameInput").value);
			sessionStorage.setItem("subtitles_password", document.getElementById("passwordInput").value);
			w.postMessage(['login', document.getElementById("usernameInput").value, document.getElementById("passwordInput").value, silent]);
		}



        function vr_function(w) {
            window.SpeechRecognition = window.SpeechRecognition || webkitSpeechRecognition;

            // Settings for voice recognition ----------------------
            var recognition = new webkitSpeechRecognition();
            if (document.getElementById('en-src-button').checked ) {
                recognition.lang = 'en';
            }
			else if (document.getElementById('fr-src-button').checked ) {
                recognition.lang = 'fr';
            }
            else if (document.getElementById('tr-src-button').checked ) {
                recognition.lang = 'tr';
            }
            else {
                recognition.lang = 'en';
            }
            recognition.interimResults = true;
            recognition.continuous = true;


            ///////////////////////////////////////////////////////////
            // Events ---------------------------------
            recognition.onerror = function () {
                vr_function(w);
            };
            recognition.onsoundend = function () {
                recognition.stop()
                vr_function(w);
            };
            recognition.onspeechend = function () {
                recognition.stop()
                vr_function(w);
            };


            // When the recognition result is returned ------------------
            recognition.onresult = function (event) {
                var results = event.results;
				var langs = ['en','tr'];
                if (document.getElementById('en-src-button').checked ) {
                    langs[0] = 'en';
                }
				else if (document.getElementById('fr-src-button').checked ) {
                    langs[0] = 'fr';
                }
                else if (document.getElementById('tr-src-button').checked ) {
                    langs[0] = 'tr';
                }
				
				if (document.getElementById('en-dst-button').checked ) {
                    langs[1] = 'en';
                }
				else if (document.getElementById('fr-dst-button').checked ) {
                    langs[1] = 'fr';
                }
                else if (document.getElementById('tr-dst-button').checked ) {
                    langs[1] = 'tr';
                }
				else if (document.getElementById('disable-dst-button').checked ) {
                    langs[1] = 'disable';
                }
				
				w.postMessage([langs, [results[0][0].transcript, results[0].isFinal]]);
                
                if (results[0].isFinal) {
                    vr_function(w);
                }
            }
            recognition.start();
        }

    </script>
</head>






<body bgcolor="lightgreen">
    <div style="width:100%; text-align:center; margin-top:50px;">
    
    <div class="container">
	  <div id="loginForm">
        Username: <input type="text" id="usernameInput"><br>
		Password: <input type="password" id="passwordInput"><br>
		<input type="button" value="Login" onclick="login()" id="loginButton">
      </div>
	  
      <div class="button-wrap" id="buttonsForm" style="display: none;">
        <input class="hidden radio-label" type="radio" name="optionButtons_src" id="en-src-button" checked="checked">
        <label class="button-label" for="en-src-button">
          <h1>EN</h1>
        </label>
		<input class="hidden radio-label" type="radio" name="optionButtons_src" id="fr-src-button">
        <label class="button-label" for="fr-src-button">
          <h1>FR</h1>
        </label>
        <input class="hidden radio-label" type="radio" name="optionButtons_src" id="tr-src-button">
        <label class="button-label" for="tr-src-button">
          <h1>TR</h1>
        </label>

		<span style="font-size: 45px;">→</span>

        <input class="hidden radio-label" type="radio" name="optionButtons_dst" id="en-dst-button">
        <label class="button-label" for="en-dst-button">
          <h1>EN</h1>
        </label>
		<input class="hidden radio-label" type="radio" name="optionButtons_dst" id="fr-dst-button">
        <label class="button-label" for="fr-dst-button">
          <h1>FR</h1>
        </label>
        <input class="hidden radio-label" type="radio" name="optionButtons_dst" id="tr-dst-button">
        <label class="button-label" for="tr-dst-button">
          <h1>TR</h1>
        </label>
        <input class="hidden radio-label" type="radio" name="optionButtons_dst" id="disable-dst-button" checked="checked">
        <label class="button-label" for="disable-dst-button">
          <h1>Disable</h1>
        </label>
    </div>
    
    
    
    </div>
    <div class="big" id="result_text" style="font-size: 35pt; font-weight: 600;">
        <table id="text_table" class="btm_table" style="bottom: 0px;">
            <tbody><tr>
                <td id="tbl_td" valign="bottom" align="center">
                    <div class="stroke-single-bg" id="speech_text-bg" style="-webkit-text-stroke: 5pt black;">
                        
                    </div>
                    <div class="stroke-single-fg" id="speech_text-fg" style="color: white;">
                        
                    </div>
                    <div class="stroke-single-imb" id="speech_text-imb" style="-webkit-text-stroke: 5pt lightgreen;">
                        
                    </div>

                    <div class="stroke-single-bg" id="trans_text-bg" style="-webkit-text-stroke: 5pt black;">

                    </div>
                    <div class="stroke-single-fg" id="trans_text-fg" style="color: white;">

                    </div>
                    <div class="stroke-single-imb" id="trans_text-imb" style="-webkit-text-stroke: 5pt lightgreen;">

                    </div>
                </td>
            </tr>
        </tbody></table>
    </div>



<script type="text/javascript">

	function submitForm(event) {
	  if (event.key === "Enter") {
		event.preventDefault();
		document.getElementById("loginButton").click();
	  }
	}
	document.getElementById("usernameInput").addEventListener("keypress", submitForm);
	document.getElementById("passwordInput").addEventListener("keypress", submitForm);


    DEFAULT_PARAMS = {'bgcolor': 'lightgreen', 'size': '35', 'weight': '600', 'color': 'white', 'st_color': 'black', 'st_width': '5', 'v_align': 'bottom'};

    function getParam(name, url) {
        if (!url) url = window.location.href;
        name = name.replace(/[\[\]]/g, "\\$&");
        var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) {
            if (name in DEFAULT_PARAMS) return DEFAULT_PARAMS[name];
            return null;
        }
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    // Change display style ---------------------------------
    if (getParam('bgcolor') != null) {
        document.bgColor = getParam('bgcolor');
    }

    if (getParam('v_align') == "top") {
        document.getElementById("text_table").style.bottom = -1;
    } else if (getParam('v_align') == "bottom") {
        document.getElementById("text_table").style.bottom = 0;
    }

    // Adjust the background color
    if (getParam('bgcolor') != null) {
        document.getElementById("speech_text-imb").style.webkitTextStrokeColor = getParam('bgcolor');
    }

    if (getParam('st_width') != null) {
        document.getElementById("speech_text-imb").style.webkitTextStrokeWidth = getParam('st_width') + 'pt';
    }


    if (getParam('bgcolor') != null) {
        document.getElementById("trans_text-imb").style.webkitTextStrokeColor = getParam('bgcolor');
    }

    if (getParam('st_width') != null) {
        document.getElementById("trans_text-imb").style.webkitTextStrokeWidth = getParam('st_width') + 'pt';
    }


    // Speech recognition result text
    if (getParam('font') != null) {
        document.getElementById("result_text").style.fontFamily = "'" + getParam('font') + "'";
    }

    if (getParam('size') != null) {
        document.getElementById("result_text").style.fontSize = getParam('size') + 'pt';
    }

    if (getParam('color') != null) {
        document.getElementById("speech_text-fg").style.color = getParam('color');
    }

    if (getParam('st_color') != null) {
        document.getElementById("speech_text-bg").style.webkitTextStrokeColor = getParam('st_color');
    }

    if (getParam('weight') != null) {
        document.getElementById("result_text").style.fontWeight = getParam('weight');
    }

    if (getParam('st_width') != null) {
        document.getElementById("speech_text-bg").style.webkitTextStrokeWidth = getParam('st_width') + 'pt';
    }


    // Translation result text
    if (getParam('color') != null) {
        document.getElementById("trans_text-fg").style.color = getParam('color');
    }

    if (getParam('st_color') != null) {
        document.getElementById("trans_text-bg").style.webkitTextStrokeColor = getParam('st_color');
    }

    if (getParam('st_width') != null) {
        document.getElementById("trans_text-bg").style.webkitTextStrokeWidth = getParam('st_width') + 'pt';
    }
</script>

</div></body><!-- ############## Last script ############## --></html>