<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">

    <title>Live Translation</title>

    <style type="text/css">
        /* cousine-regular - latin */
        @font-face {
            font-family: 'Cousine';
            font-style: normal;
            font-weight: 400;
            src: url('./fonts/cousine-v17-latin-regular.eot');
            /* IE9 Compat Modes */
            src: local(''),
                url('./fonts/cousine-v17-latin-regular.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('./fonts/cousine-v17-latin-regular.woff2') format('woff2'),
                /* Super Modern Browsers */
                url('./fonts/cousine-v17-latin-regular.woff') format('woff'),
                /* Modern Browsers */
                url('./fonts/cousine-v17-latin-regular.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('./fonts/cousine-v17-latin-regular.svg#Cousine') format('svg');
            /* Legacy iOS */
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: url('./fonts/Lato-Regular.ttf');
        }

        button,
        input,
        select,
        textarea {
            /* font-family : inherit; */
            /* font-size   : 300%; */
            /* color  : black; */
            font-weight: 0;
            text-align: center;
            /* left, center, right */
            vertical-align: top;
            /* top, middle, bottom */
            -webkit-text-stroke-color: rgb(21, 0, 141);
            -webkit-text-stroke-width: 0px;
        }

        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: 'Lato', 'Arial', 'Cousine', sans-serif;
        }

        table {
            width: 100%;
            /* table-layout: fixed; */
        }

        table.btm_table {
            position: absolute;
            /* bottom:0; */
        }

        table td {
            /*word-break: break-all;*/
            overflow-wrap: break-word;
        }
    </style>

    <style>
        /* prepare the selectors to add a stroke to */

        .stroke-single-imb {
            /* position: absolute; */
            left: 0;
            right: 0;
            margin: 0;
            /* -webkit-text-stroke: 0px #0000FF;  */
        }

        .stroke-single-bg {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            /* -webkit-text-stroke: 3px #FF0000;  */
        }

        /* add a single stroke */
        .stroke-single-fg {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            /* -webkit-text-stroke: 0px #FFFFFF; */
        }
    </style>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.0/socket.io.min.js"></script>
    <script>
        /*if (window.location.protocol == "https:") {
            window.location.href = window.location.href.replace("https:", "http:"); // because our server is http
        }*/
		
		DEFAULT_PARAMS = {'bgcolor': 'lightgreen', 'size': '35', 'weight': '600', 'color': 'white', 'st_color': 'black', 'st_width': '5', 'v_align': 'bottom'};

		function getParam(name, url) {
			if (!url) url = window.location.href;
			name = name.replace(/[\[\]]/g, "\\$&");
			var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
				results = regex.exec(url);
			if (!results) {
				if (name in DEFAULT_PARAMS) return DEFAULT_PARAMS[name];
				return null;
			}
			if (!results[2]) return '';
			return decodeURIComponent(results[2].replace(/\+/g, " "));
		}
		
		const socket = io("http://34.74.14.6:8000");

		var ping_interval;
		function pingServer() {
			socket.emit('streamerPing', {'username': getParam('user')});
		}
		ping_interval = setInterval(pingServer, 5*60*1000);
		
		window.onload = function () {
			pingServer();
		}
		
		socket.on("displayText", function(data) {
			document.getElementById("speech_text-imb").innerHTML = data['text'];
            document.getElementById("speech_text-bg").innerHTML = data['text'];
            document.getElementById("speech_text-fg").innerHTML = data['text'];
		});

    </script>
</head>






<body>
    <div class="big" id="result_text">
        <table id="text_table" class="btm_table">
            <tr>
                <td id="tbl_td" align="center" valign='bottom'>
                    <div class="stroke-single-bg" id="speech_text-bg">
                        
                    </div>
                    <div class="stroke-single-fg" id="speech_text-fg">
                        
                    </div>
                    <div class="stroke-single-imb" id="speech_text-imb">
                        
                    </div>

                    <div class="stroke-single-bg" id="trans_text-bg">

                    </div>
                    <div class="stroke-single-fg" id="trans_text-fg">

                    </div>
                    <div class="stroke-single-imb" id="trans_text-imb">

                    </div>
                </td>
            </tr>
        </table>
    </div>
</body>

<!-- ############## Last script ############## -->
<script type="text/javascript">
    // Change display style ---------------------------------
    if (getParam('bgcolor') != null) {
        document.bgColor = getParam('bgcolor');
    }

    if (getParam('v_align') == "top") {
        document.getElementById("text_table").style.bottom = -1;
    } else if (getParam('v_align') == "bottom") {
        document.getElementById("text_table").style.bottom = 0;
    }

    // Adjust the background color
    if (getParam('bgcolor') != null) {
        document.getElementById("speech_text-imb").style.webkitTextStrokeColor = getParam('bgcolor');
    }

    if (getParam('st_width') != null) {
        document.getElementById("speech_text-imb").style.webkitTextStrokeWidth = getParam('st_width') + 'pt';
    }


    if (getParam('bgcolor') != null) {
        document.getElementById("trans_text-imb").style.webkitTextStrokeColor = getParam('bgcolor');
    }

    if (getParam('st_width') != null) {
        document.getElementById("trans_text-imb").style.webkitTextStrokeWidth = getParam('st_width') + 'pt';
    }


    // Speech recognition result text
    if (getParam('font') != null) {
        document.getElementById("result_text").style.fontFamily = "'" + getParam('font') + "'";
    }

    if (getParam('size') != null) {
        document.getElementById("result_text").style.fontSize = getParam('size') + 'pt';
    }

    if (getParam('color') != null) {
        document.getElementById("speech_text-fg").style.color = getParam('color');
    }

    if (getParam('st_color') != null) {
        document.getElementById("speech_text-bg").style.webkitTextStrokeColor = getParam('st_color');
    }

    if (getParam('weight') != null) {
        document.getElementById("result_text").style.fontWeight = getParam('weight');
    }

    if (getParam('st_width') != null) {
        document.getElementById("speech_text-bg").style.webkitTextStrokeWidth = getParam('st_width') + 'pt';
    }


    // Translation result text
    if (getParam('color') != null) {
        document.getElementById("trans_text-fg").style.color = getParam('color');
    }

    if (getParam('st_color') != null) {
        document.getElementById("trans_text-bg").style.webkitTextStrokeColor = getParam('st_color');
    }

    if (getParam('st_width') != null) {
        document.getElementById("trans_text-bg").style.webkitTextStrokeWidth = getParam('st_width') + 'pt';
    }
</script>

</html>